:root {
  --font-size-standard: 16px;
  --font-normal-style: normal;
  --font-normal-variant: normal;
  --font-normal-weight: normal;
  --line-height-standard: 1.2;
  --margin-standard: 0;
  --padding-standard: 10px;
  --orphans-standard: 1;
  --page-break-standard: auto;
  --text-align-standard: justify;
  --text-align-last-standard: left;
  --text-decoration-standard: none;
  --text-indent-standard: 10px;
  --widows-standard: 1;

  /* Surcharge des variables du système ou de Foudry */

  --font-primary: "Hypatia", serif;
  --font-secondary: "Mendel", sans-serif;
  --background-standard: no-repeat url("/modules/cof2-base/assets/artwork/background.webp");
  --background-image-standard: url("/modules/cof2-base/assets/artwork/background.webp");
  --background-chat-image: url("/modules/cof2-base/assets/artwork/background.webp");
}
