// Mise en forme au niveau d'un journal
.journal-cof-base {
  --color-text-light-highlight: #f0f0e0;
  --color-text-light-heading: #c9c7b8;
  --color-text-light-primary: #b5b3a4;
  --color-text-dark-primary: #191813;
  --color-text-dark-secondary: #4b4a44;
  --color-text-dark-header: #23221d;
  --color-text-dark-inactive: #7a7971;
  --color-text-selection: #f7f3e8;
  --color-text-selection-bg: #666;
  --color-text-selection-bg: var(--color-cool-3);
  --color-text-primary: var(--color-dark-2);
  --color-text-emphatic: var(--color-dark-1);

  --color-text-light-0: #fff;
  --color-text-light-1: #eee;
  --color-text-light-2: #ddd;
  --color-text-light-3: #ccc;
  --color-text-light-4: #bbb;
  --color-text-light-5: #aaa;
  --color-text-light-6: #999;
  --color-text-light-7: #888;

  --color-text-dark-1: #111;
  --color-text-dark-2: #222;
  --color-text-dark-3: #444;
  --color-text-dark-4: #555;
  --color-text-dark-5: #666;
  --color-text-dark-6: #777;

  --color-border-light-1: #ddd;
  --color-border-light-2: #999;

  --color-border-dark-1: #111;
  --color-border-dark-2: #222;
  --color-border-dark-3: #333;
  --color-border-dark-4: #444;
  --color-border-dark-5: #666;

  --color-shadow-primary: var(--color-warm-2);
  --color-shadow-highlight: var(--color-warm-1);
  --color-shadow-dark: var(--color-dark-1);

  --color-underline-inactive: #7a7971;
  --color-underline-active: #44191a;
  --color-underline-header: #782e22;

  --color-border-light-highlight: #f0f0e0;
  --color-border-light-primary: #b5b3a4;
  --color-border-light-secondary: #c9c7b8;
  --color-border-light-tertiary: #7a7971;

  --color-border-dark: #000;
  --table-row-color-even: #0000001a;
  --table-row-color-odd: transparent;
  --table-background-color: none;

  .journal-entry-content {
    background: url("/modules/cof2-base/assets/artwork/background.webp");

    .journal-header {
      font-family: "Mendel Semibold", sans-serif;
      input {
        border: none;
        background-image: url("/modules/cof2-base/assets/artwork/background.webp");
        color: #222;
      }
    }

    .journal-entry-pages {
      background-image: url("/modules/cof2-base/assets/artwork/background.webp");

      .journal-entry-page {
        .journal-page-header {
          h1 {
            color: #ba9442;
            font-family: "Mendl Serif Dusk", serif;
            font-size: calc(var(--font-size-standard) * 2);
            font-style: normal;
            font-variant: normal;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            border: none;
            padding-bottom: 20px;
            margin-top: 10px;
          }
        }

        .journal-page-content {
          .journal-page-cof-base {
            body,
            div,
            dl,
            dt,
            dd,
            h1,
            h2,
            h3,
            h4,
            p,
            pre,
            code {
              margin: 0;
              padding: 0;
              border-width: 0;
            }

            i.fa-solid,
            i.fa-regular {
              color: var(--color-text-primary);
            }
            i.fa-regular {
              font-weight: normal;
            }
            a {
              i.fa-solid {
                color: #a88452;
              }
            }

            h2 {
              font-size: calc(var(--font-size-standard) * 1.6);
              font-family: "Mendel Semibold", sans-serif;
              text-align: left;
              text-transform: uppercase;
              font-weight: bold;
              color: #555756;
              margin: 0 0 10px 10px;
              padding-top: 25px;
              /* 1) Définir une bordure solide, mais uniquement sur le bas */
              border-style: solid;
              border-width: 0 0 4px 0; /* top right bottom left */

              /* 2) Indiquer le dégradé à utiliser comme source */
              border-image-source: linear-gradient(to right, /* sens du dégradé */ #b99442, /* couleur de départ */ transparent /* couleur d’arrivée */);

              /* 3) Découper le “9-patch” du gradient : 
        top 0, right 0, bottom 100%, left 0 */
              border-image-slice: 0 0 100% 0;

              /* 4) Appliquer la largeur de bordure (en bas) à partir de la tranche */
              border-image-width: 0 0 4px 0;

              /* 5) Empêcher tout décalage ou répétition */
              border-image-outset: 0;
              border-image-repeat: stretch;
            }

            h3 {
              font-size: calc(var(--font-size-standard) * 1.6);
              font-family: "Matrix", sans-serif;
              text-align: left;
              font-weight: bold;
              color: #b99442;
              margin: 0 0 10px 10px;
              padding-top: 20px;
            }

            h4 {
              font-size: calc(var(--font-size-standard) * 1.4);
              font-family: "Mendel Semibold", sans-serif;
              text-align: left;
              font-weight: bold;
              color: #474846;
              margin: 0 0 10px 20px;
              padding-top: 15px;
            }

            h5 {
              font-size: calc(var(--font-size-standard) * 1.1);
              font-family: "Mendel Semibold", sans-serif;
              text-align: left;
              font-weight: bold;
              color: #474846;
              margin: 10px 0 10px 20px;
              font-style: italic;
            }

            .image-centre {
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .image-large {
              border: none;
              padding: 20px;
            }

            .image-moyenne {
              border: none;
              padding: 20px;
              width: 60%;
            }

            .image-petite {
              border: none;
              padding: 20px;
              width: 20%;
            }

            .image-guide {
              display: flex;
              justify-content: flex-end;
              align-items: center;
              float: right;
              margin: 15px 0 0 10px;
              img {
                width: 250px;
              }
            }

            p {
              font-size: 1rem;
              font-family: "Hypatia";
              text-indent: 1em;
              text-align: justify;
              margin-left: 8px;
              &.dialogues {
                color: #a88452;
                font-family: "Hypatia Sans Pro", sans-serif;
                font-style: italic;
                font-variant: normal;
                font-weight: normal;
                line-height: 1.1;
                margin: 10px 20px 10px 20px;
              }
            }

            ul {
              list-style: none;
              padding-left: 2rem;

              li {
                font-size: 1rem;
                font-family: "Hypatia";
                text-align: justify;
                padding-left: 10px;
                p {
                  text-indent: 0;
                }

                &::marker {
                  content: "\00AF"; /* U+00AF → octet 0xAF dans Wingdings 2 → rhombopen */
                  font-family: "Wingdings 2";
                  font-size: 1rem;
                  color: #ba9442;
                  font-weight: bold;
                }

                &.puce-noire {
                  &::marker {
                    content: "\0075";
                    font-family: "Wingdings";
                    font-size: 0.8rem;
                    color: black;
                    font-weight: bold;
                  }
                }
                &.sans-puce {
                  &::marker {
                    content: "";
                  }
                }
              }
            }

            .bestiaire {
              font-size: calc(var(--font-size-standard));
              padding: 5px;
              p {
                font-size: 1rem;
                margin: 0 10px 0 10px;
              }
              hr {
                margin: 10px;
                height: 2px;
              }
              .bestiaire-titre {
                display: flex;
                justify-content: space-between;
                background-color: #ceb279;
                color: #ffffff;
                font-family: "Mendl Serif Dusk SemiBold", serif;
                font-variant: normal;
                margin: 10px 0 0 20px;
                padding: 5px;
                align-items: center;
                text-transform: uppercase;
                p {
                  font-size: calc(var(--font-size-standard) * 1.2);
                  text-align: center;
                }
                .bestiaire-niveau {
                  color: #ffffff;
                  font-family: "Mendl Serif Dusk SemiBold", serif;
                  font-size: calc(var(--font-size-standard) * 1.2);
                  font-style: normal;
                  font-variant: normal;
                  font-weight: 600;
                  text-transform: none;
                  letter-spacing: 2px;
                }
              }
              .bestiaire-onglet {
                width: 70%;
                margin: 10px 0 0 50px;
                background-color: #ede2cc;
                color: #12120d;
                font-family: "Mendl Serif Dusk SemiBold", serif;
                font-style: normal;
                font-variant: normal;
                text-align: left;
                text-decoration: none;
                text-indent: 0;
                text-transform: uppercase;
              }
              .bestiaire-carac {
                display: flex;
                justify-content: space-between;
                margin: 0 20px 0 20px;
                font-size: calc(var(--font-size-standard) * 1.1);
              }
              .bestiaire-combat {
                display: flex;
                justify-content: space-between;
                margin: 0 20px 0 20px;
                font-size: calc(var(--font-size-standard) * 1.1);
                color: #12120d;
                span {
                  margin-right: 5px;
                }
                div {
                  display: flex;
                  justify-items: center;
                }
              }
              .bestiaire-capacite {
                border-top: #b99442 solid 1px;
                border-bottom: #b99442 solid 1px;
                text-transform: uppercase;
                color: black;
                margin: 10px;
                align-items: center;
              }
            }

            p.alinea::first-letter {
              text-transform: uppercase;
            }

            p.alinea::after {
              content: "\A";
              white-space: pre;
            }

            .italique {
              text-align: justify;
              font-style: italic;
            }

            .gras {
              text-align: justify;
              font-weight: bold;
            }

            .underline {
              text-transform: uppercase;
              text-decoration: underline 2px dashed grey;
            }

            .droite {
              text-align: right;
            }

            .centre {
              text-align: center;
            }

            .citation {
              font-size: calc(var(--font-size-standard) * 2);
              font-family: Alana, serif;
              text-align: center;
              color: #626463;
            }

            .titre {
              font-size: calc(var(--font-size-standard) * 3.5);
              font-family: "Mendel Semibold", sans-serif;
              text-align: center;
              text-transform: capitalize;
              font-weight: bold;
              color: #b99442;
            }

            .titre-fond-blanc {
              font-size: calc(var(--font-size-standard) * 1.2);
              font-family: "Mendel Semibold", sans-serif;
              text-align: left;
              padding: 10px;
              width: 80%;
              margin: 10px 0 10px 30px;
              text-transform: capitalize;
              font-weight: bold;
              color: #b99442;
              background-color: #ffffff;
              border: solid 1px #b99442;
              text-transform: uppercase;
            }
            .lettrine {
              text-indent: 0;
              margin: 15px 0 0 20px;
            }

            .lettrine::first-letter {
              font-size: calc(var(--font-size-standard) * 2.8);
              font-family: "Mendel Semibold", sans-serif;
              text-align: center;
              text-transform: capitalize;
              font-weight: bold;
              color: #b99442;
              float: left;
              margin-top: -16px;
              line-height: 1;
            }

            .dice {
              color: #cbad70;
              font-family: D6Black, sans-serif;
              font-style: normal;
              font-weight: normal;
            }

            .encart {
              border: 3px solid #b99442;
              font-size: calc(var(--font-size-standard));
              font-family: "Hypatia";
              text-indent: 0.2cm;
              text-align: justify;
              margin: 20px;
              position: relative;

              h3 {
                font-size: calc(var(--font-size-standard) * 1.5);
                font-family: "Mendel Semibold", sans-serif;
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
                color: #ba9442;
                background-color: #e2d2b0;
                margin: 0;
                padding: 5px 0 5px 0;
              }

              p {
                padding: 0 10px 0 10px;

                &:first-of-type {
                  padding-top: 10px;
                }

                &:last-of-type {
                  padding-bottom: 10px;
                }
              }

              li {
                margin-bottom: 5px;
              }

              &::after {
                content: "";
                position: absolute;
                bottom: -15px;
                left: 0;
                width: 100%;
                height: 20px; /* Ajustez cette valeur selon la hauteur de votre image */
                background: url("./assets/artwork/tableau-bord-inferieur.webp") no-repeat center bottom;
                background-size: contain; /* Ou "cover" selon le rendu désiré */
              }
            }

            .encart-clair {
              border: 3px solid #b99442;
              font-size: calc(var(--font-size-standard));
              font-family: "Hypatia";
              text-indent: 0.2cm;
              text-align: justify;
              margin: 20px;
              position: relative;
              background-color: #ffffff;
              padding-bottom: 20px;

              .titre {
                font-size: calc(var(--font-size-standard) * 1.5);
                font-family: "Mendel Semibold", sans-serif;
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
                color: #ba9442;
                background-color: #cac3af;
                margin: 0;
                padding: 0 0 5px 0;
                height: 40px;
              }

              &.fiche {
                width: 50%;
                .gris {
                  color: lightgrey;
                }
              }
            }

            .indications-mj {
              padding: 10px;
              margin: 10px;
              border-top: 1px solid #b99442;
              border-bottom: 1px solid #b99442;
              font-size: calc(var(--font-size-standard));
              font-family: "Hypatia";
              text-indent: 0.2cm;
              text-align: justify;
              margin: 20px;
              position: relative;
              background-color: #f1e8d6;
            }

            blockquote {
              font-size: calc(var(--font-size-standard));
              font-family: "Hypatia";
              text-indent: 0.2cm;
              text-align: justify;
              color: #a88352;
              font-style: italic;
              padding-left: 10px;
            }

            small {
              max-width: 25%;
              object-fit: contain;
            }

            .credits-titre {
              color: #12120d;
              font-family: "Hypatia Sans Pro", sans-serif;
              font-size: calc(var(--font-size-standard) * 1.2);
            }

            .credits-texte {
              color: #12120d;
              font-family: "Hypatia Sans Pro", sans-serif;
              font-size: calc(var(--font-size-standard));
              margin: 0 10px 0 10px;
            }

            .alinea {
              margin-top: 10px;
            }

            .exemple {
              font-style: italic;
              border-left: solid 2px #b99442;
              margin: 0 10px 0 10px;
              padding: 0 10px 0 10px;
              .normal {
                font-style: normal;
              }
            }

            .exemple:last-of-type {
              margin-top: 10px;
              margin-bottom: 10px;
            }

            ul.exemple {
              font-style: italic;
              border-left: solid 2px #b99442;
              margin: 0 10px 0 10px;
              padding: 0 10px 0 10px;
              li {
                margin-left: 15px;
                &:first-of-type {
                  margin-top: 0px;
                }

                &:last-of-type {
                  margin-bottom: 0px;
                }
              }
            }

            .exposant {
              font-size: 58%;
              vertical-align: super;
            }

            table.tableau,
            table.variables {
              font-family: "Hypatia", sans-serif;
              border-collapse: collapse;
              border-color: #12120d;
              border-style: none;
              border-width: 0px;
              margin: 20px 0 30px 60px;
              width: 90%;

              tr {
                border-bottom-color: #ba9442;
                border-bottom-width: 1px;
              }

              td {
                text-align: center;
                vertical-align: middle;
              }

              tr.tableau-titre {
                background-color: #cbad70;
                color: #ffffff;
                font-size: 1.1rem;
                td {
                  text-align: left;
                  padding: 10px;
                  letter-spacing: 2px;
                }
              }

              tr.tableau-entete {
                font-weight: bold;
                background-color: #eaddc3;
              }

              tr.tableau-note {
                font-size: 0.8rem;
              }
            }
            table.variables {
              tr.tableau-entete {
                font-size: 1.2rem;
                td {
                  text-align: center;
                }
              }
              tr.exemple {
                font-style: italic;
                border-left: solid 2px #b99442;
                border-right: solid 2px #b99442;
                color: #835d0c;
              }
              td {
                text-align: left;
              }

              td.variable {
                font-weight: bold;
                font-size: 1.1rem;
              }
            }

            table.tableau-simple {
              margin: 10px;
            }

            span.Emphasis--Technique- {
              font-family: "Mendl Serif Dusk SemiBold", serif;
              //font-size:9px;
              font-style: normal;
              font-variant: normal;
              font-weight: 600;
              text-transform: none;
            }

            span {
              &.pipe {
                color: #dcc79e;
                font-style: normal;
                font-weight: bold;
              }
            }

            // Voies
            h2.voie {
              color: #555756;
              font-family: "Mendl Serif Dusk Medium", serif;
              font-size: calc(var(--font-size-standard) * 1.8);
              font-style: normal;
              font-variant: normal;
              font-weight: 500;
              text-transform: uppercase;
            }

            h3.voie {
              color: #555756;
              font-family: "Mendl Serif Dusk Medium", serif;
              font-size: calc(var(--font-size-standard) * 1.6);
              font-style: normal;
              font-variant: normal;
              font-weight: 500;
              text-transform: uppercase;
              margin: 0 0 10px 25px;
            }

            p.voie-titre-3 {
              background-color: #f1e8d6;
              color: #474847;
              font-family: "Mendl Serif Dusk SemiBold", serif;
              font-size: calc(var(--font-size-standard) * 1.2);
              font-style: normal;
              font-variant: normal;
              font-weight: 500;
              margin-bottom: 10px;
              padding: 5px;
            }

            p.notes-asterisque {
              color: #ba9442;
              font-family: "Hypatia Sans Pro", sans-serif;
              font-size: 0.9rem;
              font-style: normal;
              font-variant: normal;
              font-weight: normal;
              margin: 0 10px 10px 10px;
            }
            // les liens
            .content-link,
            i {
              border: none;
              margin: 0;
              padding: 0;
              color: #a88452;
              font-weight: bold;
              text-indent: 0;
              background: none;
              i {
                padding-right: 5px;
              }
            }
          }
        }
      }

      .cof2-icons {
        color: #cbad70;
        font-family: "BBECOF2ICons", serif;
        font-size: calc(var(--font-size-standard) * 0.6);
        font-style: normal;
        font-weight: normal;
        margin: 0 5px 0 5px;
        &.large {
          font-size: calc(var(--font-size-standard) * 1.6);
        }
      }

      img.small {
        width: 150px;
        height: 150px;
      }
    }
  }
}
